server/src/customers/customers.graphql

scalar DateTime

type Customer {
  id: String!
  firstName: String!
  lastName: String!
  email: String
  mobile: String
  phone: String

  address: String!
  postalCode: String!
  countryName: String!
  city: String!
  region: String!
  contactPoint: [ContactPoint]

  createdAt: DateTime
  updatedAt: DateTime
}

input CreateCustomerInput {
  firstName: String!
  lastName: String!
  email: String
  mobile: String
  phone: String
  contactPointId: String

  address: String!
  postalCode: String!
  countryName: String!
  city: String!
  region: String!

  createdAt: DateTime
}

input UpdateCustomerInput {
  id: String!
  contactPointId: String
  firstName: String
  lastName: String
  email: String
  mobile: String
  phone: String

  address: String
  postalCode: String
  countryName: String
  city: String
  region: String

  updatedAt: DateTime
}

input OrderByParams {
  input: String
}

type Query {
  customers(orderBy: OrderByParams): [Customer]!
  customer(id: String!): Customer
}

type Mutation {
  createCustomer(createCustomerInput: CreateCustomerInput!): Customer!
  updateCustomer(updateCustomerInput: UpdateCustomerInput!): Customer!
  removeCustomer(id: String!): Customer
}
