server/src/customers/customers.graphql

scalar DateTime

type Customer {
  id: String!
  firstName: String!
  lastName: String!
  location: Location!
  email: String
  mobile: String
  phone: String
  createdAt: DateTime
  updatedAt: DateTime
}

type Location {
  id: Int!
  address: String!
  region: String!
  postalCode: String!
  city: String!
  country: Country!
}

input CreateCustomerInput {
  firstName: String!
  lastName: String!
  address: String!
  postalCode: String!
  country: String!
  city: String!
  region: String!
  email: String
  mobile: String
  phone: String
  createdAt: DateTime
}

type Country {
  countryName: String!
  countryCode: String!
}

input UpdateCustomerInput {
  id: Int!
}

input OrderByParams {
  input: String
}

type Query {
  customers(orderBy: OrderByParams): [Customer]!
  customer(id: String!): Customer
}

type Mutation {
  createCustomer(createCustomerInput: CreateCustomerInput!): Customer!
  updateCustomer(updateCustomerInput: UpdateCustomerInput!): Customer!
  removeCustomer(id: String!): Customer
}
